<!DOCTYPE html>
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.1.8/imagesloaded.pkgd.min.js"></script>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>   {MobileAppHeaders}

<script src="http://static.tumblr.com/puouuyx/qepnyhkgm/infinitescrolling.min.js"></script>
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}

        {block:Hidden}
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="if:Sliding header" content="1">
        <meta name="if:Show navigation" content="1">
        <meta name="if:Endless scrolling" content="1">
        <meta name="if:Syntax highlighting" content="0">
        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Narrow">
        <meta name="select:Layout" content="grid" title="Grid">
        <meta name="if:Related Posts" content="1">
        <meta name="text:Disqus shortname" content="">s
        <meta name="text:Google analytics ID" content="">
        {/block:Hidden}

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#35465D">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

       

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
            <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
        
        @keyframes notice-me {
            0% {box-shadow: 0px 0px 0px blue;}
            50% {box-shadow: 0px 0px 30px 2px blue;}
            100% {box-shadow: 0px 0px 0px blue;}
            
        }
        
        
        .user-card > a {
            transition-property:transform, opacity;
            transition-duration:1s;
            transition-timing-function:ease;
            opacity:0;
             display: block;
            position: absolute;
            transform-origin:50% 50%;
        }
        
        .user-card .mdl-button {
            color:whitesmoke;
        }
        
        .user-card:hover .deg0 {
            
            transform: rotate(-90deg) translate(10em) rotate(90deg);
            
            opacity:1;
        }
        
        .user-card:hover .deg45 {
            transform: rotate(-45deg) translate(10em) rotate(45deg);
            opacity:1;
        }
        .user-card:hover .deg135 {
            transform: translate(10em);
            opacity:1;
        }
        .user-card:hover .deg180 {
            transform: rotate(45deg) translate(10em) rotate(-45deg);
            opacity:1;
        }
        .user-card:hover .deg225 {
            transform: rotate(90deg) translate(10em) rotate(-90deg);
            opacity:1;
        }
        .user-card:hover .deg315 {
            transform: rotate(135deg) translate(10em) rotate(-135deg);
            opacity:1;
        }
        
        .user-card.mdl-card:hover {
            background:rgba(0,0,0,0.5);
            width:24em;
            height:24em;
        }
       
        
        .deg0 {  transition-delay:0s;} /* 12em = half the width of the wrapper */
        .deg45 { transition-delay:.1s; }
        .deg135 {transition-delay:.2s; }
        .deg180 { transition-delay:.3s; }
        .deg225 { transition-delay:.4s; }
        .deg315 { transition-delay:.5s; }
                  
       .profile-card {
           width:100%;
          color: #fff;
          height: 400px;
          justify-content:center;
          align-items:center;
       }    
       

       
       .user-card.mdl-card{
           border-radius:50%;
           transition:all 2s ease;
           flex-direction:row;
           width:14em;
           height:14em;
           background:transparent;
       }
       
       .user-card {
           transition:all .5s ;
           align-items:center;
           justify-content:center;
           z-index:11111;
          
       }
      
       
       .user-avatar {
           position:absolute;
           /*left:30%;*/
           transition: all .5s;
           border-radius:50%;
           width:12em;
           /*margin-left:15px;*/
       }
       
       
       .user-card .user-avatar img {
           box-shadow: 0px 0px 0px lightblue;
           animation: notice-me 2s infinite;
           border-radius: 50%;
           width:100%;
       }
       
        .has-header {
            filter:blur(3px);
            background: url('http://www.wallpaper77.com/upload/DesktopWallpapers/cache/Green-Planet-black-earth-orbit-planet-planet-wallpapers-space-wallpapers-1400x1050.jpg');
            background-size: cover;
            background-position: 0 50%;
            position:absolute;
            width:100%;
            height:100%;
            top:0;
            left:0;
        }
        
        .mdl-card {
            width:100%;
        }

        .mdl-card__media  {
             box-sizing:border-box;
            min-width: 100%;
            height: 100%;
            align-items:center;
            display:flex;
            justify-content:center;
            transition:all 125ms ease-out;
            
            flex-direction:column;
             background-color:white !important;
        }
        
        .mdl-card__media img {
            width:100%;
        }
        
        .entry:hover .mdl-card__media {
            transform: scale(1.10);
        
        }
        
        .entry:hover .post-text-card .mdl-card__media, .entry:hover .post-quote-card .mdl-card__media {
            transform: scale(1.03);
            
        }

         .post-text-card {
            padding:1.3em;
        }
        
        .multi {
            display:flex;
            flex-direction:row;
            
        }
        
        .multi > * {
            flex:1;
        }
        
        .grid {
            padding:1em;
            transition: all 0.6s ease-out;
        }
        
        .entry {
            transition:all 125ms;
            z-index:20;
            transform:translate3d(0px,0px,0px);
            margin: 0 0 1em;
            transition: all .6s ease-out;
            width:calc(25% - 16px);
        }
        
        .post-quote-card .source-text > p {
            display:inline-block;
        }
        
        .row {
            width:100%;
        }
        
        .post-text-card blockquote {
            margin:0;
        }
        
        .mdl-navigation__link > button {
            width:100%;
            height:100%;
        }
        
        .test {
            position:absolute;
            width:100%;
            height:100%;
        }
        
        .html_photoset {
            width:100%;
        }
        
        .sizer {
            width:calc(25% - 16px);
        }
        
        .entry .post-info {
            position:absolute;
            bottom:-100px;
            left:0;
            transition: all 125ms ease-out;
            z-index:10;
            background: rgba(0,0,0,0.5);
            color:whitesmoke;
            
        }
        
        .post-notes {
             color:whitesmoke;
        }
        
        
        .entry:hover .post-info {
         bottom:0;
        }
        
        .entry:hover .reblog-button, .entry:hover .like-button, .entry:hover .permalink-button {
            right:0;
        }
        
        .hidden-button {
            opacity:0;
            position:absolute;
            top:0;
            left:0;
            width:100%;
        }
        
        .reblog-button, .like-button, .permalink-button {
            opacity:1;
            position:absolute;
            right:-100px;
            color:dodgerblue;
            z-index:10;
            margin:10px;
            transition: all 0.4s ease-out;
        }
        
        .reblog-button {
            background-color:whitesmoke;
            top:0;
        }
        
        .like-button {
            top:50px;
            background:whitesmoke;
            transition-delay: 0.2s;
        }
        
        .permalink-button {
            top:100px;
            background:whitesmoke;
            transition-delay: 0.4s;
        }
        
        #loading {
            position:fixed;
            bottom:-100px;
            transition:all .5s ease-in;
            width:100%;
            z-index:2000;
            text-align:center;
            padding:30px;
        }
        
        ol.notes {
            padding: 0px;
            margin: 25px 0px;
            list-style-type: none;
            border-bottom: solid 1px #ccc;
        }
        
        ol.notes li.note {
            border-top: solid 1px #ccc;
            padding: 10px;
        }
        
        ol.notes li.note img.avatar {
            vertical-align: -4px;
            margin-right: 10px;
            width: 16px;
            height: 16px;
        }
        
        ol.notes li.note span.action {
            font-weight: bold;
        }
        
        ol.notes li.note .answer_content {
            font-weight: normal;
        }
        
        ol.notes li.note blockquote {
            border-color: #eee;
            padding: 4px 10px;
            margin: 10px 0px 0px 25px;
        }
        
        ol.notes li.note blockquote a {
            text-decoration: none;
        }
        
        .permalink-post {
            width:100%;
        }
       
        .sub-menu {
            position:fixed;
            bottom:0;
            right:0;
            z-index:2000;
            margin:40px;
        }
        
        .sub-menu .user-card.mdl-card {
            width:9em;
            height:9em;
            min-height:0;
        }
        
        .sub-menu .user-card.mdl-card .user-avatar {
            width:7em;
            height:7em;
        }
        
        .sub-menu {
            display:none;
        }
        
        .sub-menu:hover .user-card.mdl-card {
            width:24em;
            height:24em;
        }
        
        .sub-menu:hover .user-card.mdl-card .user-avatar {
            width:12em;
            height:12em;
        }
    
       
        @media screen and (max-width: 1000px) {
            .sizer, .entry {
                width: calc(33.333333% - 16px)
            }
        }
        
        @media screen and (max-width: 600px) {
            .sizer, .entry {
                width: calc(49% - 16px)
            }
        }
        
        @media screen and (max-width: 400px) {
            .sizer, .entry {
                width: calc(100% - 16px);
            }
        }
        </style>
    </head>
    <body>
    <div class="profile-card mdl-card mdl-shadow--16dp">
            <div class="has-header"></div>
                <div class="mdl-card user-card">
                    <a href="/" class="mdl-button mdl-js-button deg0">{Title}</a>
                    <a class="mdl-button mdl-js-button deg45">{Description}</a>
                    <a href="/archive" class="mdl-button mdl-js-button deg135">Archive</a>
                    <a href="/ask" class="mdl-button mdl-js-button deg180">Ask me</a>
                    <a class="mdl-button mdl-js-button deg225">link c</a>
                    <a class="mdl-button mdl-js-button deg315">link d</a>
                   <div class="user-avatar ">
                        <img src="{PortraitUrl-128}" alt="broken"/>
                   </div>
                </div>
           
           
           <div class="mdl-card__actions">
               
           </div>
            
    </div>
         <div class="sub-menu">
             <div class="mdl-card user-card">
                      <a href="/" class="mdl-button mdl-js-button deg0">{Title}</a>
                    <a class="mdl-button mdl-js-button deg45">{Description}</a>
                    <a href="/archive" class="mdl-button mdl-js-button deg135">Archive</a>
                    <a href="/ask" class="mdl-button mdl-js-button deg180">Ask me</a>
                    <a class="mdl-button mdl-js-button deg225">link c</a>
                    <a class="mdl-button mdl-js-button deg315">link d</a>
                   <div class="user-avatar ">
                        <img src="{PortraitUrl-128}" alt="broken"/>
                   </div>
                </div>
        </div>
    <div class="grid">
        
        <div class="sizer"></div>
        {block:Posts}
        <div id="{PostID}" class="entry mdl-card mdl-shadow--16dp">
            {block:Photo}
                <div class=" post-photo-card mdl-card ">
                    <div class="mdl-card__media">
                        <img src="{PhotoURL-1280}" alt="asd"/>
                    </div>
                </div>
            {block:Photo}
             {block:Photoset}
            <div class="post-photoset-card mdl-card">
            
                <div class="mdl-card__media">
                
                    {PhotoSet}
                
                        </div>
                  
                    </div>
                {/block:Photoset}
            {block:Text}
                <div class=" post-text-card mdl-card">
                        <div class="mdl-card__media">
                
                            <div class="mdl-card__title mdl-card--border">
                                <h1 class="mdl-card__title-text" style="text-align:left">
                                    {Title}
                                </h1>
                            </div>    
                            
                            <div class="mdl-card__supporting-text">
                            {Body}
                            </div>
                        </div>
                        
                 
                    </div>
    
            {/block:Text}
            {block:Answer}
                <div class=" post-text-card mdl-card">
                        <div class="mdl-card__media">
                
                            <div class="mdl-card__title mdl-card--border">
                                <h1 class="mdl-card__title-text" style="text-align:left">
                                    hello
                                    {Asker}
                                </h1>
                            </div>    
                            
                            <div class="mdl-card__supporting-text">
                            {Answer}
                            </div>
                        </div>
                        
                 
                    </div>
    
            {/block:Answer}
            {block:Chat}
                <div class=" post-text-card mdl-card">
                        <div class="mdl-card__media">
                
                            <div class="mdl-card__title mdl-card--border">
                               {block:Title}
                                <h1 class="mdl-card__title-text" style="text-align:left">
                                   {Title}
                                </h1>
                               {/block:Title}
                            </div>    
                            {block:Lines}
                            <div class="mdl-card__supporting-text">
                                
                                   {Label}{Name} - {Line}
                               
                            </div>
                             {/block:Lines}
                        </div>
                        
                 
                    </div>
    
            {/block:Chat}
            {block:Link}
                <div class=" post-text-card mdl-card">
                        <div class="mdl-card__media">
                
                            <div class="mdl-card__title mdl-card--border">
                                {Author}
                                <h1 class="mdl-card__title-text" style="text-align:left">
                                
                                   <a {Target} href="{url}">{Description}</a>
                                
                                    
                                </h1>
                            </div>    
                            <div class="mdl-card__supporting-text">
                                
                            
                               
                            </div>
                        </div>
                        
                 
                    </div>
    
            {/block:Link}
             {block:Audio}
                <div class=" post-text-card mdl-card">
                 
                        <div class="mdl-card__media">
                        {block:AudioEmbed}{AudioEmbed-400} {/block:AudioEmbed}
                {block:AudioPlayer}
                                    {AudioPlayer}
                                 {/block:AudioPlayer}
                               
                            <div class="mdl-card__title mdl-card--border">
                            {block:AlbumArt}
                                <img src="{AlbumArtURL}"/>
                                {/block:AlbumArt}
                                
                            </div>    
                            <div class="mdl-card__supporting-text">
                          {Caption}
                                                    
                                {PlayCountWithLabel}           
                            </div>
                        </div>
                        
                 
                    </div>
    
            {/block:Audio}
            {block:Quote}
                <div class=" post-quote-card mdl-card">
                    <div class="mdl-card__media ">
                        <blockquote class="">
                        {Quote}
                        </blockquote>
                        <div class="mdl-card__actions mdl-card--border">
                           <div class="source-text mdl-card__supporting-text">
                               &mdash; {Source}
                           </div>
                        </div>    
                    </div>
                </div>
            {/block:Quote}
            
            <div class="reblog-button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab"> 
                <i class="material-icons">autorenew</i>
                <span class="hidden-button">
                    {ReblogButton}
                </span>
                
            </div>
             <div class="like-button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab"> 
                <i class="material-icons">favorite</i>
                <span class="hidden-button">
                    {LikeButton}
                </span>
                 
             </div>
             
            <a href={Permalink}> 
                <div class="permalink-button mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab"> 
                    <i class="material-icons">library_books</i>
                 </div> 
             </a>
                
            <div class="post-info mdl-card__actions mdl-card--border">
                <div class="">
                        {NoteCountWithLabel}
                    
                </div>
            </div> 
            {block:PostNotes}
                <div id="notecontainer" class="mdl-card__supporting-text mdl-card--border">
                    {PostNotes}
                </div>
            {/block:PostNotes}
        </div>
            
        {/block:Posts}
    </div>
       <div id="loading"><div class="mdl-spinner mdl-js-spinner is-active"></div></div>
       
     
    </body>
 
       <script>
       
       
        if(window.location.href.indexOf("post") == -1) {

            $(document).ready(function () {
                var $container = $(".grid");
                $container.masonry({
                    gutter:10
                });
                Tumblr.LikeButton.get_status_by_page(1)
            });
            
            $("iframe").last().on("load", function() {
                console.log('loaded')
                $('.grid').masonry({
                    gutter:10
                });
            })
            
           var nextPageNumber = 2;
        
            function getDocHeight() {
                var D = document;
                return Math.max(
                    Math.max(D.body.scrollHeight, D.documentElement.scrollHeight),
                    Math.max(D.body.offsetHeight, D.documentElement.offsetHeight),
                    Math.max(D.body.clientHeight, D.documentElement.clientHeight)
                );
            }
            
            $(".grid").on("load:toggle", function() {
                $(".hidden").removeClass("hidden")
                setTimeout(function() {
                    $("#loading").css("bottom", "-100px")
                    $(".grid").masonry('layout');
                }, 100)
            })
     
   
            $(window).scroll(function() {
                console.log($(window).scrollTop(), $(window).height())
                if($(window).scrollTop() > $(document).height() - ($(document).height() - 400)) {
                    $(".sub-menu").show()
                } else {
                    $(".sub-menu").hide()
                }
                
                
                if($(window).scrollTop() + $(window).height() == getDocHeight()) {
                   var a = $(".grid").append($("<div id='page-"+nextPageNumber+"'>").hide())
                    
                        
                    $("#page-" + nextPageNumber).load("/page/"+ nextPageNumber+ " .entry", function() {
                       if($(this).find(".entry").length > 0) {
                           $("#loading").css("bottom", "0")
                       }
                       var countMax = $(this).find(".entry .photoset").length;
                       
                        console.log(countMax)
                        var current = 0;
                        
                        if($(this).find(".entry .photoset").length) {
                            $(this).find(".entry .photoset").each(function() {
                                $(this).on("load", function() {
                                    current++;
                                    console.log(current)
                                    if(current == countMax) {
                                        $(".grid").trigger("load:toggle")
                                    }
                                })
                            })
                        }
                        
                         Tumblr.LikeButton.get_status_by_page(nextPageNumber)
                        nextPageNumber++
                         var self = $(this);
                         $(self).children().each(function() {
                             var item = $(this).addClass("hidden")
                            $(".grid").append(item)
                            $('.grid').masonry('appended', item)
                            
                         })
                         
                        $(".grid").trigger("load:toggle")
                         
                       $(".entry").hover(function() { // Mouse over
                          $(".entry").closest(".entry").stop().css("filter", "grayscale(100%)").fadeTo(300, 0.5);
                          $(this).stop().css("filter", "grayscale(0%)").fadeTo(300, 1);; 
                        }, function() { // Mouse out
                          $(".post").stop().css("filter", "grayscale(0%)").fadeTo(300, 1);;
                          $(this).stop().fadeTo(300, 1);;
                        });
                  
                     });
                };
            })
        } else {
            $(".entry").addClass("permalink-post")
        }

        
            $(".entry").hover(function() { // Mouse over
              $(".entry").closest(".entry").stop().css("filter", "grayscale(100%)").fadeTo(300, 0.5);
              $(this).stop().css("filter", "grayscale(0%)").fadeTo(300, 1);; 
            }, function() { // Mouse out
              $(".entry").stop().css("filter", "grayscale(0%)").fadeTo(300, 1);;
              $(this).stop().fadeTo(300, 1);;
            });
         
            
          
        </script>
</html>
